author=fandinoll
change-log=
licenses=LGPL
liferay-versions=7.0.0+,7.1.0+,7.2.0+,7.3.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=confianza
page-url=http://www.liferay.com
#required-deployment-contexts=\
#	resources-importer-web
resources-importer-developer-mode-enabled=true
short-description=
tags=