{
	"name": "la14",
	"version": "1.0.0",
	"description": "Liferay Theme to La14",
	"main": "package.json",
	"keywords": [
		"liferay-theme"
	],
	"liferayTheme": {
		"baseTheme": "styled",
		"fontAwesome": true,
		"screenshot": "",
		"templateLanguage": "ftl",
		"version": "7.1"
	},
	"devDependencies": {
		"compass-mixins": "0.12.10",
		"gulp": "3.9.1",
		"liferay-font-awesome": "3.4.0",
		"liferay-frontend-common-css": "1.0.4",
		"liferay-frontend-theme-styled": "4.0.21",
		"liferay-frontend-theme-unstyled": "4.0.17",
		"liferay-theme-tasks": "^8.2.3"
	},
	"scripts": {
		"init": "gulp init",
		"build": "gulp build",
		"deploy": "gulp deploy",
		"extend": "gulp extend",
		"kickstart": "gulp kickstart",
		"status": "gulp status",
		"upgrade": "gulp upgrade",
		"watch": "gulp watch"
	},
	"dependencies": {
		"gulp-help": "github:chmontgomery/gulp-help#gulp4"
	}
}