<?xml version="1.0"?>
<!DOCTYPE look-and-feel PUBLIC "-//Liferay//DTD Look and Feel 7.0.0//EN" "http://www.liferay.com/dtd/liferay-look-and-feel_7_0_0.dtd">

<look-and-feel>
	<compatibility>
		<version>7.2.0+</version>
	</compatibility>
	<theme id="leonisa" name="leonisa">
		<template-extension>ftl</template-extension>
		<settings>
			<setting configurable="true" key="url_perfil" type="text"/>
			<setting configurable="true" key="url_notificaciones" type="text"/>
			<setting configurable="true" key="portlet-setup-show-borders-default" type="checkbox" value="false"/>
			<setting configurable="true" key="show-header-search" type="checkbox" value="true" />
			<setting configurable="true" key="public-theme" type="checkbox" value="true"/>	
			<setting configurable="true" key="footer" type="text" value="noContent"/>		
			<setting configurable="true" key="head" type="textarea"/>		
			<setting configurable="true" key="body" type="textarea"/>			
		</settings>		
		<roles>
			<role-name>User</role-name>
		</roles>
		<layout-templates>
			<custom>
				<layout-template id="FullAndContentPage" name="FullAndContentPage">
					<template-path>/layoutttpl/custom/FullAndContentPage.tpl</template-path>
					<thumbnail-path>/layoutttpl/custom/FullAndContentPage.png</thumbnail-path>
				</layout-template>
			</custom>
		</layout-templates>			
		<portlet-decorator id="barebone" name="Barebone">
			<default-portlet-decorator>true</default-portlet-decorator>
			<portlet-decorator-css-class>portlet-barebone</portlet-decorator-css-class>
		</portlet-decorator>
		<portlet-decorator id="borderless" name="Borderless">
			<portlet-decorator-css-class>portlet-borderless</portlet-decorator-css-class>
		</portlet-decorator>
		<portlet-decorator id="decorate" name="Decorate">
			<portlet-decorator-css-class>portlet-decorate</portlet-decorator-css-class>
		</portlet-decorator>
	</theme>
</look-and-feel>